GITHUB_OWNER=tlgsquared122
GITHUB_REPO=lyricmusicalchairs
FILE_PATH=songs_list.csv
BRANCH=main
GITHUB_TOKEN=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
PORT=3000
